# code-kata

./: README.txt
kata-2-karate-chop/: chop.ipr  pom.xml
kata-2-karate-chop/src/main/scala/com/github/leedm777/chop/: Choppers.scala
kata-2-karate-chop/src/test/scala/com/github/leedm777/chop/: ChopTest.scala
